defaults: &defaults

  google_auth_key:
    client_id: ''
    client_secret: ''

  google_public_key:
    api_key: <%= ENV['GOOGLE_PUBLIC_KEY'] %>

  facebook_auth_key:
    app_id: ""
    app_secret: ""

  url:
    host: "localhost:3000"
    protocol: "http"
    fb: ""

  email:
    sender: ""
    contact: ""

  smtp_settings:
    port: ""
    address: ""
    domain: ""
    user_name: ""
    password: ""
    authentication: ""

  google_analytics:
    id: "UA-58871054-1"

  rollbar:
    access_token: "32e4d4c515c447c584e42ba7ef9b7d24"

  fb:
    pages: ""

  google:
    pages: ""

development:
  <<: *defaults
  admin_email: "admin@test.com"
  smtp_settings:
    mail_username: ""
    mail_password: ""

test:
  <<: *defaults

production:
  <<: *defaults

